events {
}

http {
  include mime.types;
  limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;

  server {
    listen 80;
    server_name ygcompany.vn;

    return 301 https://$host$request_uri;
  }

  server {
    listen 443 ssl;
    server_name ygcompany.vn;

    ssl_certificate /etc/letsencrypt/live/ygcompany.vn/fullchain.pem;
    ssl_certificate_key /etc/letsencrypt/live/ygcompany.vn/privkey.pem;
    ssl_dhparam /etc/ssl/certs/ssl-dhparams.pem;

    ssl_session_cache shared:le_nginx_SSL:10m;
    ssl_session_timeout 1440m;
    ssl_session_tickets off;

    ssl_protocols TLSv1.2 TLSv1.3;
    ssl_prefer_server_ciphers off;

    ssl_ciphers "ECDHE-ECDSA-AES128-GCM-SHA256:ECDHE-RSA-AES128-GCM-SHA256:ECDHE-ECDSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-GCM-SHA384:ECDHE-ECDSA-CHACHA20-POLY1305:ECDHE-RSA-CHACHA20-POLY1305:DHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384";

    limit_req zone=mylimit burst=20 nodelay;

    location / {
      proxy_pass http://web:3000;

      proxy_set_header Host $host;
      proxy_set_header X-Real-IP $remote_addr;
      proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
      proxy_set_header X-Forwarded-Proto $scheme;
      proxy_set_header X-Forwarded-Port $server_port;

      proxy_set_header Upgrade $http_upgrade;
      proxy_set_header Connection 'upgrade';

      proxy_set_header User-Agent $http_user_agent;
      proxy_set_header Accept-Encoding $http_accept_encoding;
      proxy_set_header Accept-Language $http_accept_language;
      proxy_set_header Accept $http_accept;
      proxy_set_header Referer $http_referer;
      proxy_set_header Cookie $http_cookie;
    }
  }
}