const translations = {
  en: {
    home: "Home",
    about: "About Us",
    services: "Services",
    projects: "Projects",
    clients: "Clients",
    contact: "Contact",
    ABOUT: "About",
    US: "Us",
    SERVICES: "SERVICES",
    PROJECTS: "PROJECTS",
    CLIENTS: "CLIENTS",
    CONTACT: "CONTACT",
    text: "We are a company specializing in providing event organization services, brand activation, decoration, and more. With a young, enthusiastic, and creative team, led by experienced individuals in the field, YG constantly affirms its unique identity, fostering the innovative mindset and youthful energy to bring true value to every task we perform for our clients.",
    textP:
      "Let YG accompany you and create unique value by building an inspiring journey of creativity through emotions.",
    address: "288/10 Nguyen Van Đau, Binh Thanh, TP. Ho Chi Minh",
    addressTitle: "Address",
    FollowUs: "Follow Us",
    informationToContact: "Contact information",
    name: "Name",
    placeHolderName: "Enter your name",
    numberPhone: "Phone",
    placeHolderPhone: "Enter your number phone",
    placeHolderEmail: "Enter email address",
    message: "Message",
    placeHolderMessage: "Enter your message",
    send: "Submit",
    boxOne: "Decoration construction",
    boxTwo: "Event organization",
    boxThree: "Commercial activation activities",
    boxFour: "Design consultation",
    slide4P1:
      "YG provides services and optimizes customer requirements based on the 4C model in marketing:",
    slide4P2: "Customer Solution - Customer Cost - Convenience - Communication",
    slide4P3: "We are committed to delivering effective,",
    slide4P4:
      "creative, and unique solutions based on collaboration, responsibility, and emotional value.",
    clientTitle: "Clients",
    clientDescription:
      "We are proud to partner with top brands across various industries:",
    clientIndustries:
      "FMCG, Food & Beverages, Education, Pharma & Cosmetics, Real Estate, Consumer Electronics, Automotive, Finance...",
    clientLogoAlt: "Partner Logo",
  },
  vi: {
    home: "Trang chủ",
    about: "Về chúng tôi",
    services: "Dịch vụ",
    projects: "Dự án",
    clients: "Khách hàng",
    contact: "Liên hệ",
    ABOUT: "Về",
    US: "Chúng Tôi",
    SERVICES: "DỊCH VỤ",
    PROJECTS: "DỰ ÁN",
    CLIENTS: "KHÁCH HÀNG",
    CONTACT: "LIÊN HỆ",
    text: "Là đơn vị chuyên cung cấp các dịch vụ tổ chức sự kiện, kích hoạt cho thương hiệu, trang trí… Với đội ngũ nhân sự trẻ trung, nhiệt huyết, đầy sáng tạo, cùng những người dẫn dắt nhiều kinh nghiệm trong lĩnh vực này. Bên cạnh đó, YG không ngừng khẳng định bản sắc riêng, phát huy tư duy đổi mới đầy nhiệt huyết của sức trẻ nhằm mang đến những giá trị thật trong từng công việc mà chúng tôi thực hiện cho khách hàng",
    textP:
      "Hãy để YG được đồng hành và cùng tạo ra những giá trị khác biệt thông qua việc xây dựng hành trình trải nghiệm đầy cảm hứng sáng tạo từ cảm xúc.",
    address: "288/10 Nguyễn Văn Đậu, Bình Thạnh, TP. Hồ Chí Minh",
    addressTitle: "Địa chỉ",
    FollowUs: "Theo dõi chúng tôi",
    informationToContact: "Thông tin liên hệ",
    name: "Tên",
    placeHolderName: "Nhập tên",
    numberPhone: "Số điện thoại",
    placeHolderPhone: "Nhập số điện thoại",
    placeHolderEmail: "Nhập địa chỉ email",
    message: "Lời nhắn",
    placeHolderMessage: "Nhập lời nhắn của bạn",
    send: "Gửi",
    boxOne: "Thi công trang trí",
    boxTwo: "Tổ chức sự kiện",
    boxThree: "Hoạt động kích hoạt thương mại",
    boxFour: "Tư vấn thiết kế",
    slide4P1:
      "YG cung cấp dịch vụ và tối ưu những yêu cầu của khách hàng dựa trên mô hình 4C trong marketing:",
    slide4P2:
      "Giải pháp cho khách hàng - Chi phí khách hàng bỏ ra - Sự tiện lợi - Truyền thông",
    slide4P3: "Chúng tôi cam kết mang đến những giải pháp hiệu quả,",
    slide4P4:
      "sáng tạo khác biệt dựa trên tinh thần hợp tác, trách nhiệm và giá trị cảm xúc.",
    clientTitle: "Khách hàng",
    clientDescription:
      "Chúng tôi tự hào đồng hành cùng các đối tác hàng đầu trong nhiều lĩnh vực:",
    clientIndustries:
      "FMCG, Food & Beverages, Giáo dục, Dược & Mỹ Phẩm, Bất Động Sản, Điện Tử Tiêu Dùng, Ô tô, Tài Chính...",
    clientLogoAlt: "Logo Đối Tác",
  },
};

export default translations;
